{
  "name": "impostergame",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"next dev\" \"partykit dev\"",
    "dev:next": "next dev",
    "dev:party": "partykit dev",
    "build": "next build",
    "start": "next start",
    "deploy:party": "partykit deploy"
  },
  "dependencies": {
    "concurrently": "^9.2.1",
    "lucide-react": "^1.7.0",
    "next": "16.2.1",
    "partykit": "^0.0.115",
    "partysocket": "^1.1.16",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
